spring.application.name=Challenge_Quod

spring.data.mongodb.uri=mongodb+srv://vitorhsilveira:4c8ApsqsVUVH9VN4@challengequod.idcvpuo.mongodb.net/
spring.data.mongodb.database=quod-db

server.port=8080
